drop table [dwh_new].[dbo].[mt_credit_portfolio_cmr_v22];
--truncate table [dwh_new].[dbo].[mt_credit_portfolio_cmr_v22];

create table [dwh_new].[dbo].[mt_credit_portfolio_cmr_v22]
(
[小褋褘谢泻邪] binary(16) null
,[袛芯谐芯胁芯褉袧芯屑械褉] nvarchar(255)
,[小褍屑屑邪] decimal(15,2) null
,[袛邪褌邪校褔械褌邪] datetime
,[袛芯谐芯胁芯褉] binary(16) null
--,r.[袛芯谐芯胁芯褉袧芯屑械褉]
,[袛芯谐芯胁芯褉邪小褍屑屑邪] decimal(15,2) null
,[袨袛袧邪褔懈褋谢械薪芯] decimal(15,2) null 
,[袨袛袧邪褔懈褋谢械薪芯_袧邪泻芯锌] decimal(15,2) null 
,[袨袛袨锌谢邪褔械薪芯]  decimal(15,2) null
,[袨袛袨锌谢邪褔械薪芯_袧邪泻芯锌]  decimal(15,2) null
,[袨褋褌袟邪写芯谢卸袨袛] decimal(15,2) null
,[袩褉芯褑袧邪褔懈褋谢械薪芯]  decimal(15,2) null
,[袩褉芯褑袧邪褔懈褋谢械薪芯_袧邪泻芯锌]  decimal(15,2) null
,[袩褉芯褑袨锌谢邪褔械薪芯]  decimal(15,2) null
,[袩褉芯褑袨锌谢邪褔械薪芯_袧邪泻芯锌] decimal(15,2) null 
,[袨褋褌袟邪写芯谢卸袩褉芯褑] decimal(15,2) null
,[袩械薪懈袧邪褔懈褋谢械薪芯]  decimal(15,2) null
,[袩械薪懈袧邪褔懈褋谢械薪芯_袧邪泻芯锌]  decimal(15,2) null
,[袩械薪懈袨锌谢邪褔械薪芯]  decimal(15,2) null
,[袩械薪懈袨锌谢邪褔械薪芯_袧邪泻芯锌]  decimal(15,2) null
,[袨褋褌袟邪写芯谢卸袩械薪懈] decimal(15,2) null
,[袚芯褋锌芯褕谢懈薪邪袧邪褔懈褋谢械薪芯]  decimal(15,2) null
,[袚芯褋锌芯褕谢懈薪邪袧邪褔懈褋谢械薪芯_袧邪泻芯锌] decimal(15,2) null 
,[袚芯褋锌芯褕谢懈薪邪袨锌谢邪褔械薪芯] decimal(15,2) null 
,[袚芯褋锌芯褕谢懈薪邪袨锌谢邪褔械薪芯_袧邪泻芯锌] decimal(15,2) null 
,[袨褋褌袟邪写芯谢卸袚芯褋锌芯褕谢懈薪邪] decimal(15,2) null
,[袩械褉械锌谢邪褌邪袧邪褔懈褋谢械薪芯] decimal(15,2) null 
,[袩械褉械锌谢邪褌邪袧邪褔懈褋谢械薪芯_袧邪泻芯锌] decimal(15,2) null 
,[袩械褉械锌谢邪褌邪袨锌谢邪褔械薪芯] decimal(15,2) null 
,[袩械褉械锌谢邪褌邪袨锌谢邪褔械薪芯_袧邪泻芯锌]  decimal(15,2) null
,[袨褋褌袟邪写芯谢卸袩械褉械锌谢邪褌邪] decimal(15,2) null
,[袩褉芯褑袚褉械泄褋袧邪褔懈褋谢械薪芯]  decimal(15,2) null
,[袩褉芯褑袚褉械泄褋袧邪褔懈褋谢械薪芯_袧邪泻芯锌]  decimal(15,2) null
,[袩褉芯褑袚褉械泄褋袨锌谢邪褔械薪芯] decimal(15,2) null 
,[袩褉芯褑袚褉械泄褋袨锌谢邪褔械薪芯_袧邪泻芯锌] decimal(15,2) null 
,[袨褋褌袟邪写芯谢卸袩褉芯褑袚褉械泄褋] decimal(15,2) null
,[袩械薪懈袚褉械泄褋袧邪褔懈褋谢械薪芯]  decimal(15,2) null
,[袩械薪懈袚褉械泄褋袧邪褔懈褋谢械薪芯_袧邪泻芯锌] decimal(15,2) null 
,[袩械薪懈袚褉械泄褋袨锌谢邪褔械薪芯] decimal(15,2) null
,[袩械薪懈袚褉械泄褋袨锌谢邪褔械薪芯_袧邪泻芯锌] decimal(15,2) null 
,[袨褋褌袟邪写芯谢卸袩械薪懈袚褉械泄褋] decimal(15,2) null

,[袣芯谢胁芯袩芯谢薪袛薪袩褉芯褋褉芯褔泻懈]  numeric(7,0) null
,[袘邪泻械褌_cmr] nvarchar(50) null
,[袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈] datetime null
															
,[孝械泻小邪褌褍褋] nvarchar(255) null
,[小褌邪褌褍褋袩芯袛薪褟屑] nvarchar(255) null
,[袗泻褌懈胁械薪_cmr] int null
,[袨斜褋谢褍卸懈胁邪械褌褋褟_cmr] int null
);
-- =============================================
-- Author:		袣褍褉写懈薪 小.袙.
-- Create date: 2019-05-22
-- Description:	孝邪斜谢懈褑邪 褋芯写械褉卸懈褌 懈薪褎芯褉屑邪褑懈褞 芯 褋芯褋褌芯褟薪懈懈 胁蟹邪懈屑芯褉邪褋褔械褌芯胁 胁 笑袦袪 锌芯 胁褘写邪薪薪褘屑 蟹邪泄屑邪
--				
-- =============================================
CREATE PROCEDURE [etl].[base_etl_mt_credit_portfolio_cmr_v22]
	-- Add the parameters for the stored procedure here
--	@ForDate datetime =cast(getdate() as date)

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

declare @DateStart datetime,
		@DateStart2 datetime,
		@DateStart2000 datetime,
		@DateStartCurr datetime,
		@DateStartCurr2000 datetime
set @DateStart=	dateadd(MONTH,datediff(MONTH,0,dateadd(month,-43,dateadd(year,2000,Getdate()))),0)	--dateadd(MONTH,datediff(MONTH,0,dateadd(month,-43,Getdate())),0)
--dateadd(day,-datediff(day,cast('20170101' as datetime),getdate()),getdate())
--dateadd(month,datediff(month,0,GetDate()),-720);
--dateadd(day,datediff(day,0,GetDate()-2),0);
set	@DateStart2=dateadd(year,2000,@DateStart);
set @DateStart2000= dateadd(day,datediff(day,0,dateadd(year,2000,dateadd(day,-10,Getdate()))),0);
set @DateStartCurr=dateadd(day,0,dateadd(day,datediff(day,0,Getdate()),0));	-- 袩械褉械屑械薪薪邪褟 写谢褟 薪邪褔邪谢邪 (写薪褟) 芯锌械褉邪褌懈胁薪芯谐芯 芯斜薪芯胁谢械薪懈褟 写邪薪薪褘褏 锌芯 锌械褉懈芯写褍 褋褌邪褌褍褋邪 蟹邪 锌芯褋谢械写薪懈械 14 写薪械泄 写谢褟 锌芯谢褟 褋 褌械泻褍褖械泄 写邪褌芯泄
set @DateStartCurr2000=dateadd(day,-14,dateadd(day,datediff(day,0,dateadd(year,2000,Getdate())),0));	-- 袩械褉械屑械薪薪邪褟 写谢褟 薪邪褔邪谢邪 (写薪褟) 芯锌械褉邪褌懈胁薪芯谐芯 芯斜薪芯胁谢械薪懈褟 写邪薪薪褘褏 锌芯 锌械褉懈芯写褍 褋褌邪褌褍褋邪 蟹邪 锌芯褋谢械写薪懈械 14 写薪械泄 写谢褟 锌芯谢褟 褋 褌械泻褍褖械泄 写邪褌芯泄 + 2000

--delete from [dwh_new].[dbo].[mt_credit_portfolio_cmr_v2] 
--where [袛邪褌邪袨斜薪芯胁谢械薪懈褟袟邪锌懈褋懈] >= @DateStartCurr;

if OBJECT_ID('[dwh_new].[dbo].[mt_credit_portfolio_cmr_v22]') is not null

with cmr_st as
(
select d.[小褋褘谢泻邪] ,d.[袣芯写] ,d.[小褍屑屑邪]
	   ,r.[袛邪褌邪校褔械褌邪] ,r.[袛芯谐芯胁芯褉] ,r.[袛芯谐芯胁芯褉袧芯屑械褉]
      ,r.[袛芯谐芯胁芯褉小褍屑屑邪]
      ,r.[袨袛袧邪褔懈褋谢械薪芯] ,r.[袨袛袧邪褔懈褋谢械薪芯_袧邪泻芯锌] ,r.[袨袛袨锌谢邪褔械薪芯] ,r.[袨袛袨锌谢邪褔械薪芯_袧邪泻芯锌]
      ,r.[袩褉芯褑袧邪褔懈褋谢械薪芯] ,r.[袩褉芯褑袧邪褔懈褋谢械薪芯_袧邪泻芯锌] ,r.[袩褉芯褑袨锌谢邪褔械薪芯] ,r.[袩褉芯褑袨锌谢邪褔械薪芯_袧邪泻芯锌]
      ,r.[袩械薪懈袧邪褔懈褋谢械薪芯] ,r.[袩械薪懈袧邪褔懈褋谢械薪芯_袧邪泻芯锌] ,r.[袩械薪懈袨锌谢邪褔械薪芯] ,r.[袩械薪懈袨锌谢邪褔械薪芯_袧邪泻芯锌]
      ,r.[袚芯褋锌芯褕谢懈薪邪袧邪褔懈褋谢械薪芯] ,r.[袚芯褋锌芯褕谢懈薪邪袧邪褔懈褋谢械薪芯_袧邪泻芯锌] ,[袚芯褋锌芯褕谢懈薪邪袨锌谢邪褔械薪芯] ,r.[袚芯褋锌芯褕谢懈薪邪袨锌谢邪褔械薪芯_袧邪泻芯锌]
      ,r.[袩械褉械锌谢邪褌邪袧邪褔懈褋谢械薪芯] ,r.[袩械褉械锌谢邪褌邪袧邪褔懈褋谢械薪芯_袧邪泻芯锌] ,r.[袩械褉械锌谢邪褌邪袨锌谢邪褔械薪芯] ,r.[袩械褉械锌谢邪褌邪袨锌谢邪褔械薪芯_袧邪泻芯锌]
      ,r.[袩褉芯褑袚褉械泄褋袧邪褔懈褋谢械薪芯] ,r.[袩褉芯褑袚褉械泄褋袧邪褔懈褋谢械薪芯_袧邪泻芯锌] ,r.[袩褉芯褑袚褉械泄褋袨锌谢邪褔械薪芯] ,r.[袩褉芯褑袚褉械泄褋袨锌谢邪褔械薪芯_袧邪泻芯锌]
      ,r.[袩械薪懈袚褉械泄褋袧邪褔懈褋谢械薪芯] ,r.[袩械薪懈袚褉械泄褋袧邪褔懈褋谢械薪芯_袧邪泻芯锌] ,r.[袩械薪懈袚褉械泄褋袨锌谢邪褔械薪芯] ,r.[袩械薪懈袚褉械泄褋袨锌谢邪褔械薪芯_袧邪泻芯锌]

	  ,s.[小褌邪褌褍褋]
	  ,LAG(s.[小褌邪褌褍褋]) over(partition by r.[袛芯谐芯胁芯褉] order by r.[袛邪褌邪校褔械褌邪]) as [袛芯锌小褌邪褌褍褋]
	 -- ,case when [小褌邪褌褍褋] is null then 0 else 1 end as [小褔械褌褔懈泻袚褉褍锌锌褘小褌邪褌褍褋芯胁]
	 -- ,case 
		--when [袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈] is null then 0 
		--when LAG([袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈]) over(partition by r.[袛芯谐芯胁芯褉] order by r.[袛邪褌邪校褔械褌邪])=[袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈] then 0
		--else 1 
	 -- end as [小褔袛邪褌褘袩褉芯褋褉芯褔泻懈]
	  ,case when p.[袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈] is null then 0 else p.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈] end as [袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈] 
	  ,case when p.[袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈] is null then '2001-01-01 00:00:00.000' else p.[袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈] end as [袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈]

from [Stg].[_1cCMR].[小锌褉邪胁芯褔薪懈泻_袛芯谐芯胁芯褉褘] d with (nolock)
left join  [Stg].[dbo].[aux_CreditPortfCMR_Acc] r with (nolock)
on d.[小褋褘谢泻邪]=r.[袛芯谐芯胁芯褉]
left join (select dateadd(day,datediff(day,0,dateadd(year,-2000,[袩械褉懈芯写])),0) as [袛邪褌邪校褔械褌邪] ,[袛芯谐芯胁芯褉] ,[小褌邪褌褍褋] from [Stg].[_1cCMR].[袪械谐懈褋褌褉小胁械写械薪懈泄_小褌邪褌褍褋褘袛芯谐芯胁芯褉芯胁] with (nolock)) s
on r.[袛邪褌邪校褔械褌邪]=s.[袛邪褌邪校褔械褌邪] and d.[小褋褘谢泻邪]=s.[袛芯谐芯胁芯褉]
left join (select distinct dateadd(day,datediff(day,0,dateadd(year,-2000,[袩械褉懈芯写])),0) as [袛邪褌邪校褔械褌邪] ,[袛芯谐芯胁芯褉] 
				  ,[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈] ,[袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈] ,[袩褉芯褋褉芯褔械薪薪邪褟袟邪写芯谢卸械薪薪芯褋褌褜] 
		   from [Stg].[_1cCMR].[袪械谐懈褋褌褉小胁械写械薪懈泄_袗薪邪谢懈褌懈褔械褋泻懈械袩芯泻邪蟹邪褌械谢懈袦肖袨] with (nolock)
		   ) p
on r.[袛邪褌邪校褔械褌邪]=p.[袛邪褌邪校褔械褌邪] and d.[小褋褘谢泻邪]=p.[袛芯谐芯胁芯褉]
--where r.[袛芯谐芯胁芯褉袧芯屑械褉]=N'1703295890001'	--r.[袛邪褌邪校褔械褌邪] > = dateadd(day,datediff(day,0,dateadd(day,-100,Getdate())),0)	and  		--not r.[袛芯谐芯胁芯褉] is null
--order by r.[袛邪褌邪校褔械褌邪] desc
)
--select * from cmr_st

,	cmr_st_pl as
(
select [小褋褘谢泻邪] ,[袣芯写] ,[小褍屑屑邪]
	   ,[袛邪褌邪校褔械褌邪] ,[袛芯谐芯胁芯褉] ,[袛芯谐芯胁芯褉袧芯屑械褉]
      ,[袛芯谐芯胁芯褉小褍屑屑邪]
      ,[袨袛袧邪褔懈褋谢械薪芯] ,[袨袛袧邪褔懈褋谢械薪芯_袧邪泻芯锌] ,[袨袛袨锌谢邪褔械薪芯] ,[袨袛袨锌谢邪褔械薪芯_袧邪泻芯锌]
      ,[袩褉芯褑袧邪褔懈褋谢械薪芯] ,[袩褉芯褑袧邪褔懈褋谢械薪芯_袧邪泻芯锌] ,[袩褉芯褑袨锌谢邪褔械薪芯] ,[袩褉芯褑袨锌谢邪褔械薪芯_袧邪泻芯锌]
      ,[袩械薪懈袧邪褔懈褋谢械薪芯] ,[袩械薪懈袧邪褔懈褋谢械薪芯_袧邪泻芯锌] ,[袩械薪懈袨锌谢邪褔械薪芯] ,[袩械薪懈袨锌谢邪褔械薪芯_袧邪泻芯锌]
      ,[袚芯褋锌芯褕谢懈薪邪袧邪褔懈褋谢械薪芯] ,[袚芯褋锌芯褕谢懈薪邪袧邪褔懈褋谢械薪芯_袧邪泻芯锌] ,[袚芯褋锌芯褕谢懈薪邪袨锌谢邪褔械薪芯] ,[袚芯褋锌芯褕谢懈薪邪袨锌谢邪褔械薪芯_袧邪泻芯锌]
      ,[袩械褉械锌谢邪褌邪袧邪褔懈褋谢械薪芯] ,[袩械褉械锌谢邪褌邪袧邪褔懈褋谢械薪芯_袧邪泻芯锌] ,[袩械褉械锌谢邪褌邪袨锌谢邪褔械薪芯] ,[袩械褉械锌谢邪褌邪袨锌谢邪褔械薪芯_袧邪泻芯锌]
      ,[袩褉芯褑袚褉械泄褋袧邪褔懈褋谢械薪芯] ,[袩褉芯褑袚褉械泄褋袧邪褔懈褋谢械薪芯_袧邪泻芯锌] ,[袩褉芯褑袚褉械泄褋袨锌谢邪褔械薪芯] ,[袩褉芯褑袚褉械泄褋袨锌谢邪褔械薪芯_袧邪泻芯锌]
      ,[袩械薪懈袚褉械泄褋袧邪褔懈褋谢械薪芯] ,[袩械薪懈袚褉械泄褋袧邪褔懈褋谢械薪芯_袧邪泻芯锌] ,[袩械薪懈袚褉械泄褋袨锌谢邪褔械薪芯] ,[袩械薪懈袚褉械泄褋袨锌谢邪褔械薪芯_袧邪泻芯锌]
	  ,[小褌邪褌褍褋] ,[袛芯锌小褌邪褌褍褋]
	  ,case when [小褌邪褌褍褋] is null then 0 else 1 end as [小褔械褌褔懈泻袚褉褍锌锌褘小褌邪褌褍褋芯胁]
	  ,case 
		when [袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈] is null then 0 
		when LAG([袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈]) over(partition by [袛芯谐芯胁芯褉] order by [袛邪褌邪校褔械褌邪])=[袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈] then 0
		else 1 
	  end as [小褔袛邪褌褘袩褉芯褋褉芯褔泻懈]
	  ,[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈] 
	  ,[袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈]
from cmr_st
)
--select distinct * from cmr_st_pl
,	cmr_StatusName as
(select distinct [小褋褘谢泻邪] ,[袧邪懈屑械薪芯胁邪薪懈械] from [Stg].[_1cCMR].[小锌褉邪胁芯褔薪懈泻_小褌邪褌褍褋褘袛芯谐芯胁芯褉芯胁] sd with (nolock))

,	cmr_GroupOfStatuses as
(
select distinct [袛邪褌邪校褔械褌邪] ,sp.[小褋褘谢泻邪] ,sp.[袛芯谐芯胁芯褉袧芯屑械褉],[小褌邪褌褍褋]
		,sum([小褔械褌褔懈泻袚褉褍锌锌褘小褌邪褌褍褋芯胁]) over(partition by sp.[小褋褘谢泻邪] order by [袛邪褌邪校褔械褌邪]
						rows between unbounded preceding and current row) as [袚褉褍锌锌邪小褌邪褌褍褋邪]  

		,sum([小褔袛邪褌褘袩褉芯褋褉芯褔泻懈]) over(partition by sp.[小褋褘谢泻邪] order by [袛邪褌邪校褔械褌邪]
						rows between unbounded preceding and current row) as [袚褉褍锌锌邪袛薪袩褉芯褋褉]
		,[袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈]
		,[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈] 

		,sn.[袧邪懈屑械薪芯胁邪薪懈械] as [小褌邪褌褍褋袩芯袛薪褟屑袧邪懈屑]

from cmr_st_pl sp--order by [袛邪褌邪校褔械褌邪] desc
left join cmr_StatusName sn
on sp.[小褌邪褌褍褋]=sn.[小褋褘谢泻邪]
--group by [袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈]
)
--select * from cmr_GroupOfStatuses --where [袛芯谐芯胁芯褉袧芯屑械褉]=N'1703295890001' -- [小褋褘谢泻邪]=0x80C200155D01C00211E3988EAC06BD29 
--order by [袛邪褌邪校褔械褌邪] desc 
,	cmr_StatOnDay as
(
select distinct dateadd(year,2000,[袛邪褌邪校褔械褌邪]) as [袛邪褌邪校褔械褌邪] ,[小褋褘谢泻邪] ,[袛芯谐芯胁芯褉袧芯屑械褉] ,[小褌邪褌褍褋] ,[小褌邪褌褍褋袩芯袛薪褟屑袧邪懈屑]
		,[袚褉褍锌锌邪小褌邪褌褍褋邪]
		,first_value([小褌邪褌褍褋袩芯袛薪褟屑袧邪懈屑]) over(partition by [小褋褘谢泻邪] ,[袚褉褍锌锌邪小褌邪褌褍褋邪] order by [袛邪褌邪校褔械褌邪]) as [小褌邪褌褍褋袩芯袛薪褟屑]
		,[袚褉褍锌锌邪袛薪袩褉芯褋褉]
		,first_value([袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈]) over(partition by [小褋褘谢泻邪] ,[袚褉褍锌锌邪袛薪袩褉芯褋褉] order by [袛邪褌邪校褔械褌邪]) as [袛邪褌邪袙芯蟹薪袩芯袛薪褟屑]
		,first_value([袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈]) over(partition by [小褋褘谢泻邪] ,[袚褉褍锌锌邪小褌邪褌褍褋邪] order by [袛邪褌邪校褔械褌邪]) as [袛邪褌邪袙芯蟹薪袩芯袛薪褟屑2]
		,[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈] 
		,[袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈] 
from cmr_GroupOfStatuses
)
--select * from cmr_StatOnDay --where  [袛芯谐芯胁芯褉袧芯屑械褉]=N'1703295890001' order by [袛邪褌邪校褔械褌邪] desc --,[袛芯谐芯胁芯褉袧芯屑械褉] desc ,
,	cmr_StatOnDay2 as
(
select [袛邪褌邪校褔械褌邪] ,[小褋褘谢泻邪] ,[袛芯谐芯胁芯褉袧芯屑械褉] ,[小褌邪褌褍褋] ,[小褌邪褌褍褋袩芯袛薪褟屑袧邪懈屑]
		--,[袚褉褍锌锌邪小褌邪褌褍褋邪]
		,[小褌邪褌褍褋袩芯袛薪褟屑]
		--,[袚褉褍锌锌邪袛薪袩褉芯褋褉]
		,[袛邪褌邪袙芯蟹薪袩芯袛薪褟屑]
		,case when [袛邪褌邪袙芯蟹薪袩芯袛薪褟屑]='2001-01-01 00:00:00.000' then 0 else datediff(day,cast([袛邪褌邪袙芯蟹薪袩芯袛薪褟屑] as datetime),cast([袛邪褌邪校褔械褌邪] as datetime))end as [袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁]
		,case when [袛邪褌邪袙芯蟹薪袩芯袛薪褟屑2]='2001-01-01 00:00:00.000' and [袛邪褌邪袙芯蟹薪袩芯袛薪褟屑2]<[袛邪褌邪袙芯蟹薪袩芯袛薪褟屑] then [袛邪褌邪袙芯蟹薪袩芯袛薪褟屑] else [袛邪褌邪袙芯蟹薪袩芯袛薪褟屑2] end as [袛邪褌邪袙芯蟹薪袩芯袛薪褟屑2]
		--,case 
		--	when datediff(day,cast([袛邪褌邪袙芯蟹薪袩芯袛薪褟屑] as datetime),cast([袛邪褌邪校褔械褌邪] as datetime)) is null or [袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈]=0 then 0
		--	when [袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈] is null and ([袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈] is null or ([小褌邪褌褍褋袩芯袛薪褟屑]=N'袩芯谐邪褕械薪' or [小褌邪褌褍褋袩芯袛薪褟屑]=N'袗薪薪褍谢懈褉芯胁邪薪')) then 0
		--	--when [袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈] is null then datediff(day,cast([袛邪褌邪袙芯蟹薪袩芯袛薪褟屑] as datetime2),cast([袛邪褌邪校褔械褌邪] as datetime2))-1
		--	else datediff(day,cast([袛邪褌邪袙芯蟹薪袩芯袛薪褟屑] as datetime),cast([袛邪褌邪校褔械褌邪] as datetime))
		--end as [袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2]
		,case 
			when [袛邪褌邪袙芯蟹薪袩芯袛薪褟屑2]='2001-01-01 00:00:00.000' and [袛邪褌邪袙芯蟹薪袩芯袛薪褟屑2]<[袛邪褌邪袙芯蟹薪袩芯袛薪褟屑] then datediff(day,[袛邪褌邪袙芯蟹薪袩芯袛薪褟屑],[袛邪褌邪校褔械褌邪])
			when [袛邪褌邪袙芯蟹薪袩芯袛薪褟屑2]='2001-01-01 00:00:00.000' and [袛邪褌邪袙芯蟹薪袩芯袛薪褟屑2]=[袛邪褌邪袙芯蟹薪袩芯袛薪褟屑] then 0
			else datediff(day,[袛邪褌邪袙芯蟹薪袩芯袛薪褟屑2],[袛邪褌邪校褔械褌邪]) 
		end as [袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2]
		--,case 
		--	when [袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈] is null and ([袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈] is null or ([小褌邪褌褍褋袩芯袛薪褟屑]=N'袩芯谐邪褕械薪' or [小褌邪褌褍褋袩芯袛薪褟屑]=N'袗薪薪褍谢懈褉芯胁邪薪')) 
		--		then datediff(day,cast([袛邪褌邪袙芯蟹薪袩芯袛薪褟屑2] as datetime),cast([袛邪褌邪校褔械褌邪] as datetime))
		--	when [袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈] is null then datediff(day,cast([袛邪褌邪袙芯蟹薪袩芯袛薪褟屑2] as datetime2),cast([袛邪褌邪校褔械褌邪] as datetime))
		--	--when [袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈] is null then datediff(day,cast([袛邪褌邪袙芯蟹薪袩芯袛薪褟屑] as datetime2),cast([袛邪褌邪校褔械褌邪] as datetime2))-1
		--	else [袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈]
		--end as [袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁]
		
		,[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈] 
		,[袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈] 
from cmr_StatOnDay
)
--select * from cmr_StatOnDay2 order by [袛邪褌邪校褔械褌邪] desc--where [袛芯谐芯胁芯褉袧芯屑械褉]=N'1703295890001' order by [袛邪褌邪校褔械褌邪] desc --,[袛芯谐芯胁芯褉袧芯屑械褉] desc ,

, cmr_st0 as
(
select sd2.[袛邪褌邪校褔械褌邪] as [袛邪褌邪校褔械褌邪_add] ,r.[袛邪褌邪校褔械褌邪] 
		,sd2.[小褋褘谢泻邪] as [小褋褘谢泻邪_add] ,r.[小褋褘谢泻邪] 
		,sd2.[袛芯谐芯胁芯褉袧芯屑械褉] as [袛芯谐芯胁芯褉袧芯屑械褉_add], r.[袛芯谐芯胁芯褉袧芯屑械褉] 
		
		,sd2.[小褌邪褌褍褋]
		,[小褌邪褌褍褋袩芯袛薪褟屑]
		,[小褌邪褌褍褋袩芯袛薪褟屑袧邪懈屑]
		
		,r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈] ,r.[袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈]
		,case
			when isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)=0 then N'袧械锌褉芯褋褉芯褔械薪薪褘泄'
			when isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)>0 and isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)<4 then N'_1-3' --N'a' -- N'_1-3' --
			when isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)>3 and isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)<31 then N'_4-30' --N'b' -- N'_4-30' --
			when isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)>30 and isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)<61 then N'31-60' --N'c' -- N'31-60' --
			when isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)>60 and isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)<91 then N'61-90' --N'd' -- N'61-90' --
			when isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)>90 and isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)<121 then N'91-120' --N'f' -- N'91-120' --
			when isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)>120 and isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)<151 then N'121-150' --N'g' -- N'121-150' --
			when isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)>150 and isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)<181 then N'151-180' --N'h' -- N'151-180' --
			when isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)>180 and isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)<211 then N'181-210' --N'' -- N'181-210' --
			when isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)>210 and isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)<241 then N'211-240'
			when isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)>240 and isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)<271 then N'241-270' --N'' -- N'241-270' --
			when isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)>270 and isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)<301 then N'271-300' --
			when isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)>300 and isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)<331 then N'301-330' --
			when isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)>330 and isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)<361 then N'331-360'
			when isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)>360 and isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)<391 then N'361-390'
			when isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)>390 and isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)<421 then N'391-420'
			when isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)>420 and isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)<451 then N'421-450'
			when isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)>450 and isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)<481 then N'451-480'
			when isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)>480 and isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)<511 then N'481-510'
			when isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)>510 and isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)<541 then N'511-540'
			when isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)>540 and isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)<571 then N'541-570'
			when isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)>570 and isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)<601 then N'571-600'
			when isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)>600 and isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)<631 then N'601-630'
			when isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)>630 and isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)<661 then N'631-660'
			when isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)>660 and isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)<691 then N'661-690'
			when isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)>690 and isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)<721 then N'691-720'
			when isnull(r.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0)>720 then N'袘芯谢械械 720'
		end as [袘邪泻械褌_cmr]
		,r.[袛邪褌邪校褔械褌邪] as [袛邪褌邪校褔械褌邪2]
		,[袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2]
		,case
			when isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)=0 then N'袧械锌褉芯褋褉芯褔械薪薪褘泄'
			when isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)>0 and isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)<4 then N'_1-3' --N'a' -- N'_1-3' --
			when isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)>3 and isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)<31 then N'_4-30' --N'b' -- N'_4-30' --
			when isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)>30 and isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)<61 then N'31-60' --N'c' -- N'31-60' --
			when isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)>60 and isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)<91 then N'61-90' --N'd' -- N'61-90' --
			when isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)>90 and isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)<121 then N'91-120' --N'f' -- N'91-120' --
			when isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)>120 and isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)<151 then N'121-150' --N'g' -- N'121-150' --
			when isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)>150 and isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)<181 then N'151-180' --N'h' -- N'151-180' --
			when isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)>180 and isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)<211 then N'181-210' --N'' -- N'181-210' --
			when isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)>210 and isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)<241 then N'211-240'
			when isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)>240 and isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)<271 then N'241-270' --N'' -- N'241-270' --
			when isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)>270 and isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)<301 then N'271-300' --
			when isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)>300 and isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)<331 then N'301-330' --
			when isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)>330 and isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)<361 then N'331-360'
			when isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)>360 and isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)<391 then N'361-390'
			when isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)>390 and isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)<421 then N'391-420'
			when isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)>420 and isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)<451 then N'421-450'
			when isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)>450 and isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)<481 then N'451-480'
			when isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)>480 and isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)<511 then N'481-510'
			when isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)>510 and isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)<541 then N'511-540'
			when isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)>540 and isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)<571 then N'541-570'
			when isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)>570 and isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)<601 then N'571-600'
			when isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)>600 and isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)<631 then N'601-630'
			when isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)>630 and isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)<661 then N'631-660'
			when isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)>660 and isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)<691 then N'661-690'
			when isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)>690 and isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)<721 then N'691-720'
			when isnull([袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0)>720 then N'袘芯谢械械 720'
		end as [袘邪泻械褌_cmr_new]
		,[袛邪褌邪袙芯蟹薪袩芯袛薪褟屑2]
from cmr_st_pl r
right join cmr_StatOnDay2 sd2
on r.[小褋褘谢泻邪]=sd2.[小褋褘谢泻邪] and dateadd(year,2000,r.[袛邪褌邪校褔械褌邪])=sd2.[袛邪褌邪校褔械褌邪]
)
--select distinct * from cmr_st0 order by [袛邪褌邪校褔械褌邪_add] desc
,	cmr_laststatus as
(
select d.[小褋褘谢泻邪] as [袛芯谐芯胁芯褉] ,st.[小褌邪褌褍褋] as [孝械泻小邪褌褍褋] 
	   ,null as [袗泻褌懈胁械薪_cmr] --cs.[袗泻褌懈胁械薪] as [袗泻褌懈胁械薪_cmr] 
	   ,null as [袨斜褋谢褍卸懈胁邪械褌褋褟_cmr]--cs.[袨斜褋谢褍卸懈胁邪械褌褋褟] as [袨斜褋谢褍卸懈胁邪械褌褋褟_cmr] 
from [Stg].[_1cCMR].[小锌褉邪胁芯褔薪懈泻_袛芯谐芯胁芯褉褘] d  with (nolock)
--left join cmr_serv cs
--on d.[小褋褘谢泻邪]=cs.[袛芯谐芯胁芯褉]
left join (select [袛芯谐芯胁芯褉] ,[小褌邪褌褍褋]
		   from (select [袩械褉懈芯写] ,[袛芯谐芯胁芯褉] ,[小褌邪褌褍褋] 
						,rank() over(partition by [袛芯谐芯胁芯褉] order by [袩械褉懈芯写] desc) as [rank_p] 
				 from [Stg].[_1cCMR].[袪械谐懈褋褌褉小胁械写械薪懈泄_小褌邪褌褍褋褘袛芯谐芯胁芯褉芯胁] with (nolock)
				 ) ls
			where ls.[rank_p]=1
		   ) st
on d.[小褋褘谢泻邪]=st.[袛芯谐芯胁芯褉]
)
--select * from cmr_laststatus
,	cmr_res as
(
select r.[小褋褘谢泻邪] ,r.[袣芯写] as [袛芯谐芯胁芯褉袧芯屑械褉] ,r.[小褍屑屑邪]
	  ,r.[袛邪褌邪校褔械褌邪] ,r.[袛芯谐芯胁芯褉] --,r.[袛芯谐芯胁芯褉袧芯屑械褉]
      ,isnull(r.[袛芯谐芯胁芯褉小褍屑屑邪] ,r.[小褍屑屑邪]) as [袛芯谐芯胁芯褉邪小褍屑屑邪]

      ,r.[袨袛袧邪褔懈褋谢械薪芯] ,r.[袨袛袧邪褔懈褋谢械薪芯_袧邪泻芯锌] ,r.[袨袛袨锌谢邪褔械薪芯] ,r.[袨袛袨锌谢邪褔械薪芯_袧邪泻芯锌] 
	  ,(r.[小褍屑屑邪] - isnull(r.[袨袛袨锌谢邪褔械薪芯_袧邪泻芯锌],0)) as [袨褋褌袟邪写芯谢卸袨袛]

      ,r.[袩褉芯褑袧邪褔懈褋谢械薪芯] ,r.[袩褉芯褑袧邪褔懈褋谢械薪芯_袧邪泻芯锌] ,r.[袩褉芯褑袨锌谢邪褔械薪芯] ,r.[袩褉芯褑袨锌谢邪褔械薪芯_袧邪泻芯锌] 
	  ,(isnull(r.[袩褉芯褑袧邪褔懈褋谢械薪芯_袧邪泻芯锌],0)-isnull(r.[袩褉芯褑袨锌谢邪褔械薪芯_袧邪泻芯锌],0)) as [袨褋褌袟邪写芯谢卸袩褉芯褑]

      ,r.[袩械薪懈袧邪褔懈褋谢械薪芯] ,r.[袩械薪懈袧邪褔懈褋谢械薪芯_袧邪泻芯锌] ,r.[袩械薪懈袨锌谢邪褔械薪芯] ,r.[袩械薪懈袨锌谢邪褔械薪芯_袧邪泻芯锌] 
	  ,(isnull(r.[袩械薪懈袧邪褔懈褋谢械薪芯_袧邪泻芯锌],0)-isnull(r.[袩械薪懈袨锌谢邪褔械薪芯_袧邪泻芯锌],0)) as [袨褋褌袟邪写芯谢卸袩械薪懈]

      ,r.[袚芯褋锌芯褕谢懈薪邪袧邪褔懈褋谢械薪芯] ,r.[袚芯褋锌芯褕谢懈薪邪袧邪褔懈褋谢械薪芯_袧邪泻芯锌] ,[袚芯褋锌芯褕谢懈薪邪袨锌谢邪褔械薪芯] ,r.[袚芯褋锌芯褕谢懈薪邪袨锌谢邪褔械薪芯_袧邪泻芯锌] 
	  ,(isnull(r.[袚芯褋锌芯褕谢懈薪邪袧邪褔懈褋谢械薪芯_袧邪泻芯锌],0)-isnull(r.[袚芯褋锌芯褕谢懈薪邪袨锌谢邪褔械薪芯_袧邪泻芯锌],0)) as [袨褋褌袟邪写芯谢卸袚芯褋锌芯褕谢懈薪邪]

      ,r.[袩械褉械锌谢邪褌邪袧邪褔懈褋谢械薪芯] ,r.[袩械褉械锌谢邪褌邪袧邪褔懈褋谢械薪芯_袧邪泻芯锌] ,r.[袩械褉械锌谢邪褌邪袨锌谢邪褔械薪芯] ,r.[袩械褉械锌谢邪褌邪袨锌谢邪褔械薪芯_袧邪泻芯锌] 
	  ,(isnull(r.[袩械褉械锌谢邪褌邪袧邪褔懈褋谢械薪芯_袧邪泻芯锌],0)-isnull(r.[袩械褉械锌谢邪褌邪袨锌谢邪褔械薪芯_袧邪泻芯锌],0)) as [袨褋褌袟邪写芯谢卸袩械褉械锌谢邪褌邪]

      ,r.[袩褉芯褑袚褉械泄褋袧邪褔懈褋谢械薪芯] ,r.[袩褉芯褑袚褉械泄褋袧邪褔懈褋谢械薪芯_袧邪泻芯锌] ,r.[袩褉芯褑袚褉械泄褋袨锌谢邪褔械薪芯] ,r.[袩褉芯褑袚褉械泄褋袨锌谢邪褔械薪芯_袧邪泻芯锌] 
	  ,(isnull(r.[袩褉芯褑袚褉械泄褋袧邪褔懈褋谢械薪芯_袧邪泻芯锌],0)-isnull(r.[袩褉芯褑袚褉械泄褋袨锌谢邪褔械薪芯_袧邪泻芯锌],0)) as [袨褋褌袟邪写芯谢卸袩褉芯褑袚褉械泄褋]

      ,r.[袩械薪懈袚褉械泄褋袧邪褔懈褋谢械薪芯] ,r.[袩械薪懈袚褉械泄褋袧邪褔懈褋谢械薪芯_袧邪泻芯锌] ,r.[袩械薪懈袚褉械泄褋袨锌谢邪褔械薪芯] ,r.[袩械薪懈袚褉械泄褋袨锌谢邪褔械薪芯_袧邪泻芯锌] 
	  ,(isnull(r.[袩械薪懈袚褉械泄褋袧邪褔懈褋谢械薪芯_袧邪泻芯锌],0)-isnull(r.[袩械薪懈袚褉械泄褋袨锌谢邪褔械薪芯_袧邪泻芯锌],0)) as [袨褋褌袟邪写芯谢卸袩械薪懈袚褉械泄褋]

	  ,isnull(r2.[袛薪袩褉芯褋褉袩芯袛薪褟屑袧芯胁2],0) as [袣芯谢胁芯袩芯谢薪袛薪袩褉芯褋褉芯褔泻懈] 	-- isnull(r2.[袣芯谢懈褔械褋褌胁芯袩芯谢薪褘褏袛薪械泄袩褉芯褋褉芯褔泻懈],0) as [袣芯谢胁芯袩芯谢薪袛薪袩褉芯褋褉芯褔泻懈]
	  --,r2.[袘邪泻械褌_cmr] as [袘邪泻械褌_cmr]
	  ,r2.[袘邪泻械褌_cmr_new] as [袘邪泻械褌_cmr] --[袘邪泻械褌_cmr_new] 	--r2.[袘邪泻械褌_cmr] 
	  --,r.[袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈] as [袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈]
	  ,r2.[袛邪褌邪袙芯蟹薪袩芯袛薪褟屑2] as [袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈] --[袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈2] --case when not r2.[袛邪褌邪袙芯蟹薪袩芯袛薪褟屑2] is null then r2.[袛邪褌邪袙芯蟹薪袩芯袛薪褟屑2] else 0 end as [袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈2]

	  ,sd.[袧邪懈屑械薪芯胁邪薪懈械] as [孝械泻小邪褌褍褋]
	  ,r2.[小褌邪褌褍褋袩芯袛薪褟屑]
	  ,r3.[袗泻褌懈胁械薪_cmr] ,r3.[袨斜褋谢褍卸懈胁邪械褌褋褟_cmr]

from cmr_st_pl r
left join cmr_st0 r2
on r.[袛芯谐芯胁芯褉]=r2.[小褋褘谢泻邪] and r.[袛邪褌邪校褔械褌邪]=r2.[袛邪褌邪校褔械褌邪]
--left join cmr_StatOnDay rs
--on r.[袛芯谐芯胁芯褉]=rs.[小褋褘谢泻邪] and r.[袛邪褌邪校褔械褌邪]=rs.[袛邪褌邪校褔械褌邪]
left join cmr_laststatus r3
on r.[袛芯谐芯胁芯褉]=r3.[袛芯谐芯胁芯褉]
left join cmr_StatusName sd
on r3.[孝械泻小邪褌褍褋]=sd.[小褋褘谢泻邪]
)

--select distinct * from cmr_res order by [袛邪褌邪校褔械褌邪] asc

insert into [dwh_new].[dbo].[mt_credit_portfolio_cmr_v22] ([小褋褘谢泻邪] ,[袛芯谐芯胁芯褉袧芯屑械褉] ,[小褍屑屑邪]
															,[袛邪褌邪校褔械褌邪] ,[袛芯谐芯胁芯褉] --,r.[袛芯谐芯胁芯褉袧芯屑械褉]
															,[袛芯谐芯胁芯褉邪小褍屑屑邪]
															,[袨袛袧邪褔懈褋谢械薪芯] ,[袨袛袧邪褔懈褋谢械薪芯_袧邪泻芯锌] 
															,[袨袛袨锌谢邪褔械薪芯] ,[袨袛袨锌谢邪褔械薪芯_袧邪泻芯锌] 
															,[袨褋褌袟邪写芯谢卸袨袛]

															,[袩褉芯褑袧邪褔懈褋谢械薪芯] ,[袩褉芯褑袧邪褔懈褋谢械薪芯_袧邪泻芯锌] 
															,[袩褉芯褑袨锌谢邪褔械薪芯] ,[袩褉芯褑袨锌谢邪褔械薪芯_袧邪泻芯锌] 
															,[袨褋褌袟邪写芯谢卸袩褉芯褑]

															,[袩械薪懈袧邪褔懈褋谢械薪芯] ,[袩械薪懈袧邪褔懈褋谢械薪芯_袧邪泻芯锌] 
															,[袩械薪懈袨锌谢邪褔械薪芯] ,[袩械薪懈袨锌谢邪褔械薪芯_袧邪泻芯锌] 
															,[袨褋褌袟邪写芯谢卸袩械薪懈]

															,[袚芯褋锌芯褕谢懈薪邪袧邪褔懈褋谢械薪芯] ,[袚芯褋锌芯褕谢懈薪邪袧邪褔懈褋谢械薪芯_袧邪泻芯锌] 
															,[袚芯褋锌芯褕谢懈薪邪袨锌谢邪褔械薪芯] ,[袚芯褋锌芯褕谢懈薪邪袨锌谢邪褔械薪芯_袧邪泻芯锌] 
															,[袨褋褌袟邪写芯谢卸袚芯褋锌芯褕谢懈薪邪]

															,[袩械褉械锌谢邪褌邪袧邪褔懈褋谢械薪芯] ,[袩械褉械锌谢邪褌邪袧邪褔懈褋谢械薪芯_袧邪泻芯锌] 
															,[袩械褉械锌谢邪褌邪袨锌谢邪褔械薪芯] ,[袩械褉械锌谢邪褌邪袨锌谢邪褔械薪芯_袧邪泻芯锌] 
															,[袨褋褌袟邪写芯谢卸袩械褉械锌谢邪褌邪]

															,[袩褉芯褑袚褉械泄褋袧邪褔懈褋谢械薪芯] ,[袩褉芯褑袚褉械泄褋袧邪褔懈褋谢械薪芯_袧邪泻芯锌] 
															,[袩褉芯褑袚褉械泄褋袨锌谢邪褔械薪芯] ,[袩褉芯褑袚褉械泄褋袨锌谢邪褔械薪芯_袧邪泻芯锌] 
															,[袨褋褌袟邪写芯谢卸袩褉芯褑袚褉械泄褋]

															,[袩械薪懈袚褉械泄褋袧邪褔懈褋谢械薪芯] ,[袩械薪懈袚褉械泄褋袧邪褔懈褋谢械薪芯_袧邪泻芯锌] 
															,[袩械薪懈袚褉械泄褋袨锌谢邪褔械薪芯] ,[袩械薪懈袚褉械泄褋袨锌谢邪褔械薪芯_袧邪泻芯锌] 
															,[袨褋褌袟邪写芯谢卸袩械薪懈袚褉械泄褋]

															,[袣芯谢胁芯袩芯谢薪袛薪袩褉芯褋褉芯褔泻懈]
															,[袘邪泻械褌_cmr] ,[袛邪褌邪袙芯蟹薪懈泻薪芯胁械薪懈褟袩褉芯褋褉芯褔泻懈]
															
															,[孝械泻小邪褌褍褋] ,[小褌邪褌褍褋袩芯袛薪褟屑]
															,[袗泻褌懈胁械薪_cmr] ,[袨斜褋谢褍卸懈胁邪械褌褋褟_cmr] 
														)
select distinct * from cmr_res --order by 
--where [袛芯谐芯胁芯褉] is null

drop table [dwh_new].[dbo].[mt_credit_portfolio_cmr_v32];

select [袛邪褌邪校褔械褌邪] as [袛邪褌邪] ,[袛芯谐芯胁芯褉袧芯屑械褉] as [袧芯屑械褉 写芯谐芯胁芯褉邪]  ,[袣芯谢胁芯袩芯谢薪袛薪袩褉芯褋褉芯褔泻懈] as [写薪械泄 锌褉芯褋褉芯褔泻懈 笑袦袪] ,[袘邪泻械褌_cmr]
		,[袨褋褌袟邪写芯谢卸袨袛] as [芯褋褌邪褌芯泻 芯写] ,[袨褋褌袟邪写芯谢卸袩褉芯褑] as [芯褋褌邪褌芯泻 %] ,[袨褋褌袟邪写芯谢卸袩械薪懈] as [芯褋褌邪褌芯泻 锌械薪懈] 
		,([袨褋褌袟邪写芯谢卸袚芯褋锌芯褕谢懈薪邪]+[袨褋褌袟邪写芯谢卸袩褉芯褑袚褉械泄褋]+[袨褋褌袟邪写芯谢卸袩械薪懈袚褉械泄褋]) as [芯褋褌邪褌芯泻 懈薪芯械 (泻芯屑懈褋褋懈懈, 锌芯褕谢懈薪褘 懈 褌写)]
		,([袨褋褌袟邪写芯谢卸袨袛]+[袨褋褌袟邪写芯谢卸袩褉芯褑]+[袨褋褌袟邪写芯谢卸袩械薪懈]+[袨褋褌袟邪写芯谢卸袚芯褋锌芯褕谢懈薪邪]+[袨褋褌袟邪写芯谢卸袩褉芯褑袚褉械泄褋]+[袨褋褌袟邪写芯谢卸袩械薪懈袚褉械泄褋]) as [芯褋褌邪褌芯泻 胁褋械谐芯]
		,([袨袛袨锌谢邪褔械薪芯]+[袩褉芯褑袨锌谢邪褔械薪芯]+[袩械薪懈袨锌谢邪褔械薪芯]+[袚芯褋锌芯褕谢懈薪邪袨锌谢邪褔械薪芯]+[袩褉芯褑袚褉械泄褋袨锌谢邪褔械薪芯]+[袨褋褌袟邪写芯谢卸袩械薪懈袚褉械泄褋]) as [褋褍屑屑邪 锌芯褋褌褍锌谢械薪懈泄]
		,[孝械泻小邪褌褍褋] ,[小褌邪褌褍褋袩芯袛薪褟屑]

into [dwh_new].[dbo].[mt_credit_portfolio_cmr_v32]  from [dwh_new].[dbo].[mt_credit_portfolio_cmr_v2] 

END

