drop table [dwh_new].[dbo].[mt_credit_portfolio_cmr_v2];
--truncate table [dwh_new].[dbo].[mt_credit_portfolio_cmr_v2];

create table [dwh_new].[dbo].[mt_credit_portfolio_cmr_v2]
(
[Ссылка] binary(16) null
,[ДоговорНомер] nvarchar(255)
,[Сумма] decimal(15,2) null
,[ДатаУчета] datetime
,[Договор] binary(16) null
--,r.[ДоговорНомер]
,[ДоговораСумма] decimal(15,2) null
,[ОДНачислено] decimal(15,2) null 
,[ОДНачислено_Накоп] decimal(15,2) null 
,[ОДОплачено]  decimal(15,2) null
,[ОДОплачено_Накоп]  decimal(15,2) null
,[ОстЗадолжОД] decimal(15,2) null
,[ПроцНачислено]  decimal(15,2) null
,[ПроцНачислено_Накоп]  decimal(15,2) null
,[ПроцОплачено]  decimal(15,2) null
,[ПроцОплачено_Накоп] decimal(15,2) null 
,[ОстЗадолжПроц] decimal(15,2) null
,[ПениНачислено]  decimal(15,2) null
,[ПениНачислено_Накоп]  decimal(15,2) null
,[ПениОплачено]  decimal(15,2) null
,[ПениОплачено_Накоп]  decimal(15,2) null
,[ОстЗадолжПени] decimal(15,2) null
,[ГоспошлинаНачислено]  decimal(15,2) null
,[ГоспошлинаНачислено_Накоп] decimal(15,2) null 
,[ГоспошлинаОплачено] decimal(15,2) null 
,[ГоспошлинаОплачено_Накоп] decimal(15,2) null 
,[ОстЗадолжГоспошлина] decimal(15,2) null
,[ПереплатаНачислено] decimal(15,2) null 
,[ПереплатаНачислено_Накоп] decimal(15,2) null 
,[ПереплатаОплачено] decimal(15,2) null 
,[ПереплатаОплачено_Накоп]  decimal(15,2) null
,[ОстЗадолжПереплата] decimal(15,2) null
,[ПроцГрейсНачислено]  decimal(15,2) null
,[ПроцГрейсНачислено_Накоп]  decimal(15,2) null
,[ПроцГрейсОплачено] decimal(15,2) null 
,[ПроцГрейсОплачено_Накоп] decimal(15,2) null 
,[ОстЗадолжПроцГрейс] decimal(15,2) null
,[ПениГрейсНачислено]  decimal(15,2) null
,[ПениГрейсНачислено_Накоп] decimal(15,2) null 
,[ПениГрейсОплачено] decimal(15,2) null
,[ПениГрейсОплачено_Накоп] decimal(15,2) null 
,[ОстЗадолжПениГрейс] decimal(15,2) null

,[КолвоПолнДнПросрочки]  numeric(7,0) null
,[Бакет_cmr] nvarchar(50) null
,[ДатаВозникновенияПросрочки] datetime null
															
,[ТекСатус] nvarchar(255) null
,[СтатусПоДням] nvarchar(255) null
,[Активен_cmr] int null
,[Обслуживается_cmr] int null
);
-- =============================================
-- Author:		Курдин С.В.
-- Create date: 2019-05-22
-- Description:	Таблица содержит информацию о состоянии взаиморасчетов в ЦМР по выданным займа
--				
-- =============================================
CREATE PROCEDURE [etl].[base_etl_mt_credit_portfolio_cmr_v2]
	-- Add the parameters for the stored procedure here
--	@ForDate datetime =cast(getdate() as date)

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

declare @DateStart datetime,
		@DateStart2 datetime,
		@DateStart2000 datetime,
		@DateStartCurr datetime,
		@DateStartCurr2000 datetime
set @DateStart=	dateadd(MONTH,datediff(MONTH,0,dateadd(month,-43,dateadd(year,2000,Getdate()))),0)	--dateadd(MONTH,datediff(MONTH,0,dateadd(month,-43,Getdate())),0)
--dateadd(day,-datediff(day,cast('20170101' as datetime),getdate()),getdate())
--dateadd(month,datediff(month,0,GetDate()),-720);
--dateadd(day,datediff(day,0,GetDate()-2),0);
set	@DateStart2=dateadd(year,2000,@DateStart);
set @DateStart2000= dateadd(day,datediff(day,0,dateadd(year,2000,dateadd(day,-10,Getdate()))),0);
set @DateStartCurr=dateadd(day,0,dateadd(day,datediff(day,0,Getdate()),0));	-- Переменная для начала (дня) оперативного обновления данных по периоду статуса за последние 14 дней для поля с текущей датой
set @DateStartCurr2000=dateadd(day,-14,dateadd(day,datediff(day,0,dateadd(year,2000,Getdate())),0));	-- Переменная для начала (дня) оперативного обновления данных по периоду статуса за последние 14 дней для поля с текущей датой + 2000

--delete from [dwh_new].[dbo].[mt_credit_portfolio_cmr_v2] 
--where [ДатаОбновленияЗаписи] >= @DateStartCurr;

if OBJECT_ID('[dwh_new].[dbo].[mt_credit_portfolio_cmr_v2]') is not null

with cmr_st as
(
select d.[Ссылка] ,d.[Код] ,d.[Сумма]
	   ,r.[ДатаУчета] ,r.[Договор] ,r.[ДоговорНомер]
      ,r.[ДоговорСумма]
      ,r.[ОДНачислено] ,r.[ОДНачислено_Накоп] ,r.[ОДОплачено] ,r.[ОДОплачено_Накоп]
      ,r.[ПроцНачислено] ,r.[ПроцНачислено_Накоп] ,r.[ПроцОплачено] ,r.[ПроцОплачено_Накоп]
      ,r.[ПениНачислено] ,r.[ПениНачислено_Накоп] ,r.[ПениОплачено] ,r.[ПениОплачено_Накоп]
      ,r.[ГоспошлинаНачислено] ,r.[ГоспошлинаНачислено_Накоп] ,[ГоспошлинаОплачено] ,r.[ГоспошлинаОплачено_Накоп]
      ,r.[ПереплатаНачислено] ,r.[ПереплатаНачислено_Накоп] ,r.[ПереплатаОплачено] ,r.[ПереплатаОплачено_Накоп]
      ,r.[ПроцГрейсНачислено] ,r.[ПроцГрейсНачислено_Накоп] ,r.[ПроцГрейсОплачено] ,r.[ПроцГрейсОплачено_Накоп]
      ,r.[ПениГрейсНачислено] ,r.[ПениГрейсНачислено_Накоп] ,r.[ПениГрейсОплачено] ,r.[ПениГрейсОплачено_Накоп]
from [Stg].[_1cCMR].[Справочник_Договоры] d with (nolock)
left join  [Stg].[dbo].[aux_CreditPortfCMR_Acc] r with (nolock)
on d.[Ссылка]=r.[Договор]
--where r.[ДатаУчета] > = dateadd(day,datediff(day,0,dateadd(day,-11,Getdate())),0);			--not r.[Договор] is null
--order by r.[ДатаУчета] desc
)
,	cmr_StatusName as
(
select [Ссылка] ,[Наименование]
from [Stg].[_1cCMR].[Справочник_СтатусыДоговоров] sd with (nolock))
, cmr_st0 as
(
select r.[ДатаУчета] ,r.[Ссылка] ,s.[Статус]
		,LAG(s.[Статус]) over(partition by r.[Договор] order by r.[ДатаУчета]) as [ДопСтатус]
		,case when [Статус] is null then 0 else 1 end as [СчетчикГруппыСтатусов]
		,p.[КоличествоПолныхДнейПросрочки] ,p.[ДатаВозникновенияПросрочки]
		,case
			when isnull(p.[КоличествоПолныхДнейПросрочки],0)=0 then N'Непросроченный'
			when isnull(p.[КоличествоПолныхДнейПросрочки],0)>0 and isnull(p.[КоличествоПолныхДнейПросрочки],0)<4 then N'_1-3' --N'a' -- N'_1-3' --
			when isnull(p.[КоличествоПолныхДнейПросрочки],0)>3 and isnull(p.[КоличествоПолныхДнейПросрочки],0)<31 then N'_4-30' --N'b' -- N'_4-30' --
			when isnull(p.[КоличествоПолныхДнейПросрочки],0)>30 and isnull(p.[КоличествоПолныхДнейПросрочки],0)<61 then N'31-60' --N'c' -- N'31-60' --
			when isnull(p.[КоличествоПолныхДнейПросрочки],0)>60 and isnull(p.[КоличествоПолныхДнейПросрочки],0)<91 then N'61-90' --N'd' -- N'61-90' --
			when isnull(p.[КоличествоПолныхДнейПросрочки],0)>90 and isnull(p.[КоличествоПолныхДнейПросрочки],0)<121 then N'91-120' --N'f' -- N'91-120' --
			when isnull(p.[КоличествоПолныхДнейПросрочки],0)>120 and isnull(p.[КоличествоПолныхДнейПросрочки],0)<151 then N'121-150' --N'g' -- N'121-150' --
			when isnull(p.[КоличествоПолныхДнейПросрочки],0)>150 and isnull(p.[КоличествоПолныхДнейПросрочки],0)<181 then N'151-180' --N'h' -- N'151-180' --
			when isnull(p.[КоличествоПолныхДнейПросрочки],0)>180 and isnull(p.[КоличествоПолныхДнейПросрочки],0)<211 then N'181-210' --N'' -- N'181-210' --
			when isnull(p.[КоличествоПолныхДнейПросрочки],0)>210 and isnull(p.[КоличествоПолныхДнейПросрочки],0)<241 then N'211-240'
			when isnull(p.[КоличествоПолныхДнейПросрочки],0)>240 and isnull(p.[КоличествоПолныхДнейПросрочки],0)<271 then N'241-270' --N'' -- N'241-270' --
			when isnull(p.[КоличествоПолныхДнейПросрочки],0)>270 and isnull(p.[КоличествоПолныхДнейПросрочки],0)<301 then N'271-300' --
			when isnull(p.[КоличествоПолныхДнейПросрочки],0)>300 and isnull(p.[КоличествоПолныхДнейПросрочки],0)<331 then N'301-330' --
			when isnull(p.[КоличествоПолныхДнейПросрочки],0)>330 and isnull(p.[КоличествоПолныхДнейПросрочки],0)<361 then N'331-360'
			when isnull(p.[КоличествоПолныхДнейПросрочки],0)>360 and isnull(p.[КоличествоПолныхДнейПросрочки],0)<391 then N'361-390'
			when isnull(p.[КоличествоПолныхДнейПросрочки],0)>390 and isnull(p.[КоличествоПолныхДнейПросрочки],0)<421 then N'391-420'
			when isnull(p.[КоличествоПолныхДнейПросрочки],0)>420 and isnull(p.[КоличествоПолныхДнейПросрочки],0)<451 then N'421-450'
			when isnull(p.[КоличествоПолныхДнейПросрочки],0)>450 and isnull(p.[КоличествоПолныхДнейПросрочки],0)<481 then N'451-480'
			when isnull(p.[КоличествоПолныхДнейПросрочки],0)>480 and isnull(p.[КоличествоПолныхДнейПросрочки],0)<511 then N'481-510'
			when isnull(p.[КоличествоПолныхДнейПросрочки],0)>510 and isnull(p.[КоличествоПолныхДнейПросрочки],0)<541 then N'511-540'
			when isnull(p.[КоличествоПолныхДнейПросрочки],0)>540 and isnull(p.[КоличествоПолныхДнейПросрочки],0)<571 then N'541-570'
			when isnull(p.[КоличествоПолныхДнейПросрочки],0)>570 and isnull(p.[КоличествоПолныхДнейПросрочки],0)<601 then N'571-600'
			when isnull(p.[КоличествоПолныхДнейПросрочки],0)>600 and isnull(p.[КоличествоПолныхДнейПросрочки],0)<631 then N'601-630'
			when isnull(p.[КоличествоПолныхДнейПросрочки],0)>630 and isnull(p.[КоличествоПолныхДнейПросрочки],0)<661 then N'631-660'
			when isnull(p.[КоличествоПолныхДнейПросрочки],0)>660 and isnull(p.[КоличествоПолныхДнейПросрочки],0)<691 then N'661-690'
			when isnull(p.[КоличествоПолныхДнейПросрочки],0)>690 and isnull(p.[КоличествоПолныхДнейПросрочки],0)<721 then N'691-720'
			when isnull(p.[КоличествоПолныхДнейПросрочки],0)>720 then N'Более 720'
		end as [Бакет_cmr]
from cmr_st r
left join (select dateadd(day,datediff(day,0,dateadd(year,-2000,[Период])),0) as [ДатаУчета] ,[Договор] ,[Статус] from [Stg].[_1cCMR].[РегистрСведений_СтатусыДоговоров] with (nolock)) s
on r.[ДатаУчета]=s.[ДатаУчета] and r.[Ссылка]=s.[Договор]
left join (select distinct dateadd(day,datediff(day,0,dateadd(year,-2000,[Период])),0) as [ДатаУчета] ,[Договор] 
				  ,[КоличествоПолныхДнейПросрочки] ,[ДатаВозникновенияПросрочки] ,[ПросроченнаяЗадолженность] 
		   from [Stg].[_1cCMR].[РегистрСведений_АналитическиеПоказателиМФО] with (nolock)
		   ) p
on r.[ДатаУчета]=p.[ДатаУчета] and r.[Ссылка]=p.[Договор]
)
,	cmr_GroupOfStatuses as
(
select [ДатаУчета] ,cmr_st0.[Ссылка] ,[Статус]
		,sum([СчетчикГруппыСтатусов]) over(partition by cmr_st0.[Ссылка] order by [ДатаУчета]
						rows between unbounded preceding and current row) as [ГруппаСтатуса]  
		--,[КоличествоПолныхДнейПросрочки] ,[ДатаВозникновенияПросрочки]
		,sn.[Наименование] as [СтатусПоДнямНаим]
from cmr_st0 --order by [ДатаУчета] desc
left join cmr_StatusName sn
on cmr_st0.[Статус]=sn.[Ссылка]
)
,	cmr_StatOnDay as
(
select [ДатаУчета] ,[Ссылка] ,[Статус] ,[СтатусПоДнямНаим]
		,[ГруппаСтатуса]
		,first_value([СтатусПоДнямНаим]) over(partition by [Ссылка] ,[ГруппаСтатуса] order by [ДатаУчета]) as [СтатусПоДням]
		--,[КоличествоПолныхДнейПросрочки] ,[ДатаВозникновенияПросрочки] 
from cmr_GroupOfStatuses
)

--,	cmr_serv as
--(
--select *
--from (select distinct [Период] ,[Активность] ,[ВидДвижения]
--			,[Договор] 
--			,[Активен] 
--			--,[Обслуживается] ,[НачислениеПроцентовНаПросроченныйОДОстановлено] ,[НачислениеОстановлено]
--			,rank() over(partition by [Договор] order by [Период] desc) as [rank_p]
--	  from [Stg].[_1cCMR].[РегистрНакопления_АктивныеДоговоры] with (nolock)
--	  where [ВидДвижения]=1
--	  ) rn
--where [rank_p]=1
--)
,	cmr_laststatus as
(
select d.[Ссылка] as [Договор] ,st.[Статус] as [ТекСатус] 
	   ,null as [Активен_cmr] --cs.[Активен] as [Активен_cmr] 
	   ,null as [Обслуживается_cmr]--cs.[Обслуживается] as [Обслуживается_cmr] 
from [Stg].[_1cCMR].[Справочник_Договоры] d  with (nolock)
--left join cmr_serv cs
--on d.[Ссылка]=cs.[Договор]
left join (select [Договор] ,[Статус]
		   from (select [Период] ,[Договор] ,[Статус] 
						,rank() over(partition by [Договор] order by [Период] desc) as [rank_p] 
				 from [Stg].[_1cCMR].[РегистрСведений_СтатусыДоговоров] with (nolock)
				 ) ls
			where ls.[rank_p]=1
		   ) st
on d.[Ссылка]=st.[Договор]
)
,	cmr_res as
(
select r.[Ссылка] ,r.[Код] as [ДоговорНомер] ,r.[Сумма]
	  ,r.[ДатаУчета] ,r.[Договор] --,r.[ДоговорНомер]
      ,isnull(r.[ДоговорСумма] ,r.[Сумма]) as [ДоговораСумма]

      ,r.[ОДНачислено] ,r.[ОДНачислено_Накоп] ,r.[ОДОплачено] ,r.[ОДОплачено_Накоп] 
	  ,(r.[Сумма] - isnull(r.[ОДОплачено_Накоп],0)) as [ОстЗадолжОД]

      ,r.[ПроцНачислено] ,r.[ПроцНачислено_Накоп] ,r.[ПроцОплачено] ,r.[ПроцОплачено_Накоп] 
	  ,(isnull(r.[ПроцНачислено_Накоп],0)-isnull(r.[ПроцОплачено_Накоп],0)) as [ОстЗадолжПроц]

      ,r.[ПениНачислено] ,r.[ПениНачислено_Накоп] ,r.[ПениОплачено] ,r.[ПениОплачено_Накоп] 
	  ,(isnull(r.[ПениНачислено_Накоп],0)-isnull(r.[ПениОплачено_Накоп],0)) as [ОстЗадолжПени]

      ,r.[ГоспошлинаНачислено] ,r.[ГоспошлинаНачислено_Накоп] ,[ГоспошлинаОплачено] ,r.[ГоспошлинаОплачено_Накоп] 
	  ,(isnull(r.[ГоспошлинаНачислено_Накоп],0)-isnull(r.[ГоспошлинаОплачено_Накоп],0)) as [ОстЗадолжГоспошлина]

      ,r.[ПереплатаНачислено] ,r.[ПереплатаНачислено_Накоп] ,r.[ПереплатаОплачено] ,r.[ПереплатаОплачено_Накоп] 
	  ,(isnull(r.[ПереплатаНачислено_Накоп],0)-isnull(r.[ПереплатаОплачено_Накоп],0)) as [ОстЗадолжПереплата]

      ,r.[ПроцГрейсНачислено] ,r.[ПроцГрейсНачислено_Накоп] ,r.[ПроцГрейсОплачено] ,r.[ПроцГрейсОплачено_Накоп] 
	  ,(isnull(r.[ПроцГрейсНачислено_Накоп],0)-isnull(r.[ПроцГрейсОплачено_Накоп],0)) as [ОстЗадолжПроцГрейс]

      ,r.[ПениГрейсНачислено] ,r.[ПениГрейсНачислено_Накоп] ,r.[ПениГрейсОплачено] ,r.[ПениГрейсОплачено_Накоп] 
	  ,(isnull(r.[ПениГрейсНачислено_Накоп],0)-isnull(r.[ПениГрейсОплачено_Накоп],0)) as [ОстЗадолжПениГрейс]

	  ,isnull(r2.[КоличествоПолныхДнейПросрочки],0) as [КолвоПолнДнПросрочки]

	  ,r2.[Бакет_cmr] 
    
	  ,r2.[ДатаВозникновенияПросрочки]

	  ,sd.[Наименование] as [ТекСатус]

	  ,rs.[СтатусПоДням]
	  ,r3.[Активен_cmr] ,r3.[Обслуживается_cmr]


from cmr_st r
left join cmr_st0 r2
on r.[Договор]=r2.[Ссылка] and r.[ДатаУчета]=r2.[ДатаУчета]
left join cmr_StatOnDay rs
on r.[Договор]=rs.[Ссылка] and r.[ДатаУчета]=rs.[ДатаУчета]
left join cmr_laststatus r3
on r.[Договор]=r3.[Договор]
left join cmr_StatusName sd
on r3.[ТекСатус]=sd.[Ссылка]
)

insert into [dwh_new].[dbo].[mt_credit_portfolio_cmr_v2] ([Ссылка] ,[ДоговорНомер] ,[Сумма]
															,[ДатаУчета] ,[Договор] --,r.[ДоговорНомер]
															,[ДоговораСумма]
															,[ОДНачислено] ,[ОДНачислено_Накоп] 
															,[ОДОплачено] ,[ОДОплачено_Накоп] 
															,[ОстЗадолжОД]

															,[ПроцНачислено] ,[ПроцНачислено_Накоп] 
															,[ПроцОплачено] ,[ПроцОплачено_Накоп] 
															,[ОстЗадолжПроц]

															,[ПениНачислено] ,[ПениНачислено_Накоп] 
															,[ПениОплачено] ,[ПениОплачено_Накоп] 
															,[ОстЗадолжПени]

															,[ГоспошлинаНачислено] ,[ГоспошлинаНачислено_Накоп] 
															,[ГоспошлинаОплачено] ,[ГоспошлинаОплачено_Накоп] 
															,[ОстЗадолжГоспошлина]

															,[ПереплатаНачислено] ,[ПереплатаНачислено_Накоп] 
															,[ПереплатаОплачено] ,[ПереплатаОплачено_Накоп] 
															,[ОстЗадолжПереплата]

															,[ПроцГрейсНачислено] ,[ПроцГрейсНачислено_Накоп] 
															,[ПроцГрейсОплачено] ,[ПроцГрейсОплачено_Накоп] 
															,[ОстЗадолжПроцГрейс]

															,[ПениГрейсНачислено] ,[ПениГрейсНачислено_Накоп] 
															,[ПениГрейсОплачено] ,[ПениГрейсОплачено_Накоп] 
															,[ОстЗадолжПениГрейс]

															,[КолвоПолнДнПросрочки]
															,[Бакет_cmr] ,[ДатаВозникновенияПросрочки]
															
															,[ТекСатус] ,[СтатусПоДням]
															,[Активен_cmr] ,[Обслуживается_cmr] 
														)
select * from cmr_res --order by 
--where [Договор] is null

drop table [dwh_new].[dbo].[mt_credit_portfolio_cmr_v3];

select [ДатаУчета] as [Дата] ,[ДоговорНомер] as [Номер договора]  ,[КолвоПолнДнПросрочки] as [дней просрочки ЦМР] 
		,[ОстЗадолжОД] as [остаток од] ,[ОстЗадолжПроц] as [остаток %] ,[ОстЗадолжПени] as [остаток пени] 
		,([ОстЗадолжГоспошлина]+[ОстЗадолжПроцГрейс]+[ОстЗадолжПениГрейс]) as [остаток иное (комиссии, пошлины и тд)]
		,([ОстЗадолжОД]+[ОстЗадолжПроц]+[ОстЗадолжПени]+[ОстЗадолжГоспошлина]+[ОстЗадолжПроцГрейс]+[ОстЗадолжПениГрейс]) as [остаток всего]
		,([ОДОплачено]+[ПроцОплачено]+[ПениОплачено]+[ГоспошлинаОплачено]+[ПроцГрейсОплачено]+[ОстЗадолжПениГрейс]) as [сумма поступлений]

into [dwh_new].[dbo].[mt_credit_portfolio_cmr_v3]  from [dwh_new].[dbo].[mt_credit_portfolio_cmr_v2] 

END

